<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Jupyter使用入门教程">
<title>Jupyter使用</title>

<link rel='canonical' href='https://example.com/p/jupyter%E4%BD%BF%E7%94%A8/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="Jupyter使用">
<meta property='og:description' content="Jupyter使用入门教程">
<meta property='og:url' content='https://example.com/p/jupyter%E4%BD%BF%E7%94%A8/'>
<meta property='og:site_name' content='王创的站点'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Jupyter' /><meta property='article:published_time' content='2025-08-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-11T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Jupyter使用">
<meta name="twitter:description" content="Jupyter使用入门教程">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_a9521bd358f3fb79.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✍️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">王创的站点</a></h1>
            <h2 class="site-description">欢迎来到我的网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#安装-jupyter">安装 Jupyter</a></li>
    <li><a href="#基本使用">基本使用</a>
      <ol>
        <li><a href="#创建新-notebook">创建新 Notebook</a></li>
        <li><a href="#常用快捷键命令模式下">常用快捷键（命令模式下）</a></li>
        <li><a href="#进阶技巧">进阶技巧</a></li>
      </ol>
    </li>
    <li><a href="#jupyter--pandas-数据分析入门示例">Jupyter + Pandas 数据分析入门示例</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/python/" >
                Python
            </a>
        
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" >
                数据分析
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/jupyter%E4%BD%BF%E7%94%A8/">Jupyter使用</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Jupyter使用入门教程
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-08-11</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>Jupyter 是一个交互式的计算环境，主要用于写、运行和展示代码（Python、R、Julia 等），非常适合做数据分析、可视化、机器学习实验或者写教程笔记。</p>
<h1 id="安装-jupyter">安装 Jupyter
</h1><p>Jupyter 需要 Python 环境</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">pip</span> <span class="n">install</span> <span class="n">notebook</span>
</span></span><span class="line"><span class="cl"><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyterlab</span><span class="o">-</span><span class="n">language</span><span class="o">-</span><span class="n">pack</span><span class="o">-</span><span class="n">zh</span><span class="o">-</span><span class="n">CN</span>
</span></span><span class="line"><span class="cl"><span class="n">jupyter</span> <span class="n">notebook</span>   <span class="c1">#进入你想工作的文件夹，然后启动。</span>
</span></span><span class="line"><span class="cl"><span class="n">jupyter</span> <span class="n">lab</span> <span class="c1">#这是另一种启动方式,jupyterlab是jupyter notebook的下一代产品，集成了更多功能</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>浏览器会自动打开 <code>http://localhost:8888</code>
如果浏览器没自动打开，会在终端看到一个链接，复制到浏览器即可。
启动后在Settings&ndash;Language-Chinese (Simplified, China)-中文(简体,中国)，进行切换显示语言。</p></blockquote>
<h1 id="基本使用">基本使用
</h1><h2 id="创建新-notebook">创建新 Notebook
</h2><p>在网页右上角选择 New → Python 3（或其它语言）
会出现一个 .ipynb 文件，分为 Cell（单元格）</p>
<p>单元格类型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">Code</span><span class="err">：</span><span class="n">写代码并运行</span><span class="err">（</span><span class="n">Shift</span> <span class="o">+</span> <span class="n">Enter</span> <span class="n">执行</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">Markdown</span><span class="err">：</span><span class="n">写文字说明</span><span class="err">（</span><span class="n">支持标题</span><span class="err">、</span><span class="n">公式</span><span class="err">、</span><span class="n">图片</span><span class="err">）</span>
</span></span><span class="line"><span class="cl"><span class="n">Raw</span><span class="err">：</span><span class="n">原始文本</span><span class="err">，</span><span class="n">不执行</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="常用快捷键命令模式下">常用快捷键（命令模式下）
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">Esc 进入命令模式，Enter 进入编辑模式
</span></span><span class="line"><span class="cl">A 在上方插入单元格
</span></span><span class="line"><span class="cl">B 在下方插入单元格
</span></span><span class="line"><span class="cl">DD 删除单元格
</span></span><span class="line"><span class="cl">M 把单元格改为 Markdown
</span></span><span class="line"><span class="cl">Y 把单元格改为 Code
</span></span><span class="line"><span class="cl">Shift + Enter 运行并跳到下一格
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">在 Jupyter Notebook 里，打开帮助文档的快捷键是：
</span></span><span class="line"><span class="cl">按 Shift + Tab，把光标放到函数或对象名后面，按一次 Shift + Tab 会弹出简要帮助提示（参数说明）。
</span></span><span class="line"><span class="cl">连续按 Shift + Tab 两次或三次，会展开更详细的文档窗口。
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="进阶技巧">进阶技巧
</h2><ul>
<li><strong>可视化示例</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="jupyter--pandas-数据分析入门示例">Jupyter + Pandas 数据分析入门示例
</h1><ul>
<li>
<p>安装必要的库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pip install pandas matplotlib
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>代码示例</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">import pandas as pd
</span></span><span class="line"><span class="cl">import matplotlib.pyplot as plt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 让图表直接显示在 Notebook 中</span>
</span></span><span class="line"><span class="cl">%matplotlib inline  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 设置中文字体</span>
</span></span><span class="line"><span class="cl">plt.rcParams<span class="o">[</span><span class="s2">&#34;font.family&#34;</span><span class="o">]</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&#34;Microsoft YaHei&#34;</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">plt.rcParams<span class="o">[</span><span class="s2">&#34;axes.unicode_minus&#34;</span><span class="o">]</span> <span class="o">=</span> False
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># ===== 1. 创建模拟账单数据 =====</span>
</span></span><span class="line"><span class="cl"><span class="nv">data</span> <span class="o">=</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;日期&#34;</span>: <span class="o">[</span><span class="s2">&#34;2025-08-01&#34;</span>, <span class="s2">&#34;2025-08-01&#34;</span>, <span class="s2">&#34;2025-08-02&#34;</span>, <span class="s2">&#34;2025-08-02&#34;</span>, <span class="s2">&#34;2025-08-03&#34;</span><span class="o">]</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;分类&#34;</span>: <span class="o">[</span><span class="s2">&#34;餐饮&#34;</span>, <span class="s2">&#34;交通&#34;</span>, <span class="s2">&#34;餐饮&#34;</span>, <span class="s2">&#34;购物&#34;</span>, <span class="s2">&#34;交通&#34;</span><span class="o">]</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;金额&#34;</span>: <span class="o">[</span>35.5, 12.0, 58.0, 200.0, 18.0<span class="o">]</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;备注&#34;</span>: <span class="o">[</span><span class="s2">&#34;早餐&#34;</span>, <span class="s2">&#34;地铁&#34;</span>, <span class="s2">&#34;午餐&#34;</span>, <span class="s2">&#34;超市&#34;</span>, <span class="s2">&#34;公交&#34;</span><span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">df</span> <span class="o">=</span> pd.DataFrame<span class="o">(</span>data<span class="o">)</span>
</span></span><span class="line"><span class="cl">df<span class="o">[</span><span class="s2">&#34;日期&#34;</span><span class="o">]</span> <span class="o">=</span> pd.to_datetime<span class="o">(</span>df<span class="o">[</span><span class="s2">&#34;日期&#34;</span><span class="o">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">print<span class="o">(</span><span class="s2">&#34;=== 原始数据 ===&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>df<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">print<span class="o">(</span><span class="s2">&#34;\n=== 餐饮类消费 ===&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>df<span class="o">[</span>df<span class="o">[</span><span class="s2">&#34;分类&#34;</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;餐饮&#34;</span><span class="o">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">category_sum</span> <span class="o">=</span> df.groupby<span class="o">(</span><span class="s2">&#34;分类&#34;</span><span class="o">)[</span><span class="s2">&#34;金额&#34;</span><span class="o">]</span>.sum<span class="o">()</span>.reset_index<span class="o">()</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span><span class="s2">&#34;\n=== 按分类汇总 ===&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>category_sum<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">plt.figure<span class="o">(</span><span class="nv">figsize</span><span class="o">=(</span>5, 5<span class="o">))</span>
</span></span><span class="line"><span class="cl">plt.pie<span class="o">(</span>category_sum<span class="o">[</span><span class="s2">&#34;金额&#34;</span><span class="o">]</span>, <span class="nv">labels</span><span class="o">=</span>category_sum<span class="o">[</span><span class="s2">&#34;分类&#34;</span><span class="o">]</span>, <span class="nv">autopct</span><span class="o">=</span><span class="s2">&#34;%.1f%%&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">plt.title<span class="o">(</span><span class="s2">&#34;各类消费占比&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">plt.show<span class="o">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">daily_sum</span> <span class="o">=</span> df.groupby<span class="o">(</span><span class="s2">&#34;日期&#34;</span><span class="o">)[</span><span class="s2">&#34;金额&#34;</span><span class="o">]</span>.sum<span class="o">()</span>.reset_index<span class="o">()</span>
</span></span><span class="line"><span class="cl">plt.figure<span class="o">(</span><span class="nv">figsize</span><span class="o">=(</span>6, 4<span class="o">))</span>
</span></span><span class="line"><span class="cl">plt.plot<span class="o">(</span>daily_sum<span class="o">[</span><span class="s2">&#34;日期&#34;</span><span class="o">]</span>, daily_sum<span class="o">[</span><span class="s2">&#34;金额&#34;</span><span class="o">]</span>, <span class="nv">marker</span><span class="o">=</span><span class="s2">&#34;o&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">plt.title<span class="o">(</span><span class="s2">&#34;每日总消费趋势&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">plt.xlabel<span class="o">(</span><span class="s2">&#34;日期&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">plt.ylabel<span class="o">(</span><span class="s2">&#34;金额 (元)&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">plt.grid<span class="o">(</span>True<span class="o">)</span>
</span></span><span class="line"><span class="cl">plt.show<span class="o">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/jupyter/">Jupyter</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>by wchuang</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/3.pandas%E5%88%86%E7%BB%84/">
        
        

        <div class="article-details">
            <h2 class="article-title">3.Pandas分组</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/4.pandas%E5%8F%98%E5%BD%A2/">
        
        

        <div class="article-details">
            <h2 class="article-title">4.Pandas变形</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/1.pandas%E5%9F%BA%E7%A1%80/">
        
        

        <div class="article-details">
            <h2 class="article-title">1.Pandas基础</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2.pandas%E7%B4%A2%E5%BC%95/">
        
        

        <div class="article-details">
            <h2 class="article-title">2.Pandas索引</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/numpy/">
        
        

        <div class="article-details">
            <h2 class="article-title">Numpy</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    © 
2026 wchuang




    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
