<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="在 Linux 上安装 Docker 的详细教程">
<title>hugo使用</title>

<link rel='canonical' href='https://example.com/p/hugo%E4%BD%BF%E7%94%A8/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="hugo使用">
<meta property='og:description' content="在 Linux 上安装 Docker 的详细教程">
<meta property='og:url' content='https://example.com/p/hugo%E4%BD%BF%E7%94%A8/'>
<meta property='og:site_name' content='王创的站点'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='docker' /><meta property='article:tag' content='linux' /><meta property='article:published_time' content='2025-08-06T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-07T10:30:00&#43;08:00'/>
<meta name="twitter:title" content="hugo使用">
<meta name="twitter:description" content="在 Linux 上安装 Docker 的详细教程">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_a9521bd358f3fb79.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✍️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">王创的站点</a></h1>
            <h2 class="site-description">欢迎来到我的网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1安装-git">1.安装 Git</a></li>
    <li><a href="#2创建仓库">2.创建仓库</a></li>
    <li><a href="#3安装-hugo">3.安装 Hugo</a>
      <ol>
        <li><a href="#生成项目">生成项目</a></li>
        <li><a href="#下载主题">下载主题</a></li>
        <li><a href="#启动主题">启动主题</a></li>
        <li><a href="#新建文章">新建文章</a></li>
        <li><a href="#开发与测试">开发与测试</a></li>
        <li><a href="#发布站点">发布站点</a></li>
      </ol>
    </li>
    <li><a href="#4在github-pages上部署网站">4.在Github Pages上部署网站</a></li>
    <li><a href="#5备份网站">5备份网站</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo%E4%BD%BF%E7%94%A8/">hugo使用</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            在 Linux 上安装 Docker 的详细教程
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-08-06</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">https://www.elegantcrazy.com/posts/blog/build-blog-with-github-pages-hugo-and-papermod/
</span></span><span class="line"><span class="cl">https://jimmysong.io/book/hugo-handbook/introduction/quick-start/ 
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="1安装-git">1.安装 Git
</h1><p>Hugo 项目通常需要 Git 进行版本控制和主题管理</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="o">-</span><span class="n">scm</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="n">win</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="2创建仓库">2.创建仓库
</h1><p>在Github创建仓库，仓库名填写**[用户名].github.io**<code>，注意</code>[用户名]部分必须是Github用户名，否则Github Pages不会正常工作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">新建两个仓库
</span></span><span class="line"><span class="cl">wchuang099.github.io   #博客仓库
</span></span><span class="line"><span class="cl">hugo-blog-source       #备份博客源文件
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="3安装-hugo">3.安装 Hugo
</h1><p>下载安装包，hugo免安装，解压添加环境变量即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 注意 hugo和主题都找最新版的下载即可，老版本会有兼容的问题</span>
</span></span><span class="line"><span class="cl">https://github.com/gohugoio/hugo/releases/download/v0.148.2/hugo_extended_0.148.2_windows-amd64.zip
</span></span><span class="line"><span class="cl">hugo version
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="生成项目">生成项目
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new site hugo-blog
</span></span><span class="line"><span class="cl">cd hugo-blog
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>这将创建标准的项目目录结构，包括：
•	archetypes/ - 内容模板
•	assets/ - 资源文件
•	content/ - 内容源文件
•	data/ - 数据文件
•	layouts/ - 布局模板
•	static/ - 静态文件
•	themes/ - 主题
•	hugo.toml – 配置文件，旧版本文件为config.toml</p></blockquote>
<h2 id="下载主题">下载主题
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#可以去官网找自己喜欢的主题 https://themes.gohugo.io/
</span></span><span class="line"><span class="cl">https://github.com/CaiJimmy/hugo-theme-stack/archive/refs/tags/v3.30.0.zip
</span></span><span class="line"><span class="cl">解压到themes\目录下
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="启动主题">启动主题
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="err">复制样例文件hugo-blog\themes\hugo-theme-stack\exampleSite找到content和hugo.yaml复制到hugo-blog目录下</span>
</span></span><span class="line"><span class="cl"><span class="err">hugo-blog\content\post\rich-content</span>   <span class="err">#删除此目录，引用的一些国外网站会导致超时启动不了</span>
</span></span><span class="line"><span class="cl"><span class="err">hugo-blog\hugo.toml</span>
</span></span><span class="line"><span class="cl"><span class="err">#hugo.yaml可以修改下，符合自己的风格</span>
</span></span><span class="line"><span class="cl"><span class="err">参考https:</span><span class="c1">//github.com/wchuang099/hugo-blog-source/blob/main/hugo.yaml)
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="新建文章">新建文章
</h2><p>在网站中添加第一篇文章：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new content post/myFirstBlog/index.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>新创建的内容文件位于 content/posts/my-first-post.md</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">+++</span>
</span></span><span class="line"><span class="cl"><span class="n">date</span> <span class="o">=</span> <span class="s1">&#39;2025-08-04T19:05:29+08:00&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">draft</span> <span class="o">=</span> <span class="n">true</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;My First Post&#39;</span>
</span></span><span class="line"><span class="cl"><span class="o">+++</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意<code>draft</code>的值是<code>true</code>，表示当前文档是草稿。默认情况下，Hugo在编译网站时不会发布草稿。</p>
<h2 id="开发与测试">开发与测试
</h2><ol>
<li>启动开发服务器</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">  hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>-D 标志表示构建草稿内容。服务器会：
•	在本地构建网站并提供服务（通常在 http://localhost:1313）
•	监控项目目录中的文件变化
•	检测到变化时自动重建并实时刷新浏览器（LiveReload）</p></blockquote>
<h2 id="发布站点">发布站点
</h2><ol>
<li>准备发布
将草稿状态设置为 false或者直接删掉，默认false
将元数据调整如下，更符合自己的主题</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: <span class="s2">&#34;hugo使用&#34;</span>
</span></span><span class="line"><span class="cl">date: 2025-08-06
</span></span><span class="line"><span class="cl">lastmod: 2025-08-07T10:30:00+08:00
</span></span><span class="line"><span class="cl">tags: <span class="o">[</span><span class="s2">&#34;hugo&#34;</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">categories: <span class="o">[</span><span class="s2">&#34;博客&#34;</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">description: <span class="s2">&#34;如何使用hugo&#34;</span>
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>生成静态文件,运行构建命令：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>这会在项目根目录下的 public 目录中生成完整的静态网站，包括：
•	HTML 文件
•	CSS 和 JavaScript 文件
•	图像等静态资源</p>
<ol start="3">
<li>重要注意事项
•	Hugo 不会自动清空 public 目录
•	构建时会覆盖现有文件，但不会删除旧文件
•	根据需要手动清理该目录以避免文件残留
•	默认情况下不包含草稿、未来或过期内容
调试工具
•	使用 hugo server &ndash;debug 获取详细日志
•	使用 hugo config 查看完整站点配置
•	使用 hugo list drafts 查看所有草稿文件</li>
</ol></blockquote>
<h1 id="4在github-pages上部署网站">4.在Github Pages上部署网站
</h1><p>进入 public 目录（Hugo 生成的页面）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git config --global https.proxy http://127.0.0.1:15715
</span></span><span class="line"><span class="cl">git config --global http.proxy http://127.0.0.1:15715
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/wchuang099/wchuang099.github.io.git
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;deploy&#34;</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git push -f origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>过几分钟访问即可：wchuang099.github.io</p>
<p>更新流程
每次你写完文章或改完配置，只需要将以下保存bat执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">chcp <span class="m">65001</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">REM 切换到博客源码目录
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /d D:<span class="se">\P</span>yProject<span class="se">\h</span>ugo-blog-source
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">REM 删除旧 public
</span></span><span class="line"><span class="cl">rmdir /s /q public
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">REM 生成静态文件
</span></span><span class="line"><span class="cl">hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">REM 进入 public
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">REM 确保 Git 仓库存在
</span></span><span class="line"><span class="cl"><span class="k">if</span> not exist <span class="s2">&#34;.git&#34;</span> <span class="o">(</span>
</span></span><span class="line"><span class="cl">    git init
</span></span><span class="line"><span class="cl">    git checkout -b main
</span></span><span class="line"><span class="cl">    git remote add origin https://github.com/wchuang099/wchuang099.github.io.git
</span></span><span class="line"><span class="cl"><span class="o">)</span> <span class="k">else</span> <span class="o">(</span>
</span></span><span class="line"><span class="cl">    git remote set-url origin https://github.com/wchuang099/wchuang099.github.io.git
</span></span><span class="line"><span class="cl"><span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">REM 提交并推送
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;自动部署：%date% %time%&#34;</span>
</span></span><span class="line"><span class="cl">git push -f origin main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> ✅ 博客已成功部署！
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="5备份网站">5备份网站
</h1><p>为了<strong>备份你的博客原始文件（包括 Markdown 笔记、配置文件、主题等）</strong>，建议再建一个 <strong>源码仓库</strong>。</p>
<p>✅ 推荐的结构：两个 Git 仓库</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>用途</th>
          <th>内容</th>
          <th>GitHub 仓库</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>部署用</td>
          <td><code>public/</code> 静态页面</td>
          <td><code>yourusername.github.io</code></td>
      </tr>
      <tr>
          <td>源码备份</td>
          <td>所有博客源文件</td>
          <td><code>hugo-blog-source</code></td>
      </tr>
  </tbody>
</table></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">添加 .gitignore 文件，避免上传 public/ 内容
</span></span><span class="line"><span class="cl">在博客根目录下创建 .gitignore 文件，内容如下：
</span></span><span class="line"><span class="cl">public/
</span></span><span class="line"><span class="cl">resources/
</span></span><span class="line"><span class="cl">*.DS_Store
</span></span><span class="line"><span class="cl">*.log
</span></span><span class="line"><span class="cl">.hugo_build.lock
</span></span><span class="line"><span class="cl">desktop.ini
</span></span><span class="line"><span class="cl">.idea
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">第一次提交
</span></span><span class="line"><span class="cl">cd hugo-blog   # 你博客项目的根目录
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;first commit&#34;
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/wchuang099/hugo-blog-source.git
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>自动发布备份脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">chcp 65001
</span></span><span class="line"><span class="cl">REM === Hugo 博客源码备份脚本 ===
</span></span><span class="line"><span class="cl">REM === 将源码（含文章、主题等）备份到 GitHub ===
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">REM 提交并推送源码到 hugo-blog 仓库
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;备份博客源码：%date% %time%&#34;
</span></span><span class="line"><span class="cl">git remote remove origin
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/wchuang099/hugo-blog-source.git
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">echo ✅ 博客源码备份完成！
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/docker/">Docker</a>
        
            <a href="/tags/linux/">Linux</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>by wchuang</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2025-08-07 10:30
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%AE%89%E8%A3%85-docker-%E6%95%99%E7%A8%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">安装 Docker 教程</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%AE%89%E8%A3%85-nginx-%E6%95%99%E7%A8%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">安装 Nginx 教程</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    © 
2025 wchuang




    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
